# migration url
DATABASE_URL=postgres://[username]@localhost:5432/your-db
DATABASE_NAME =
DATABASE_SERVER_DOMAIN =
DATABASE_SERVER_PORT =
DATABASE_USER =
DATABASE_PASSWORD=

NEXTAUTH_URL=
NEXTAUTH_SECRET=